tad_registration/registration_app/templates/registration.haml
!!!
%head
  %meta(http-equiv="Content-type" content="text/html; charset='utf-8'")
  %title Turku Agile Day 2013 registratin
  %script(src="/static/js/jquery.js")
  %script(src="/static/js/underscore.js")
  %script(src="/static/js/main.js")
  %link(rel="stylesheet" type="text/css" media="screen" href="/static/css/site.css")

%body
  %h1 Turku Agile Day registration

  %form#registration-form(action="register" method="post")
    {% csrf_token %}
    %input#participant-count(type="hidden" name="participant-count" value="0")
    .registration
      {{ reg_form.as_p }}
    .participants
      .participant
        {{ part_form.as_p }}

    .add-participant
    %input(type="submit" value="Register")

tad_registration/registration_app/templates/registration.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <meta content="text/html; charset='utf-8'" http-equiv='Content-type' />
  <title>Turku Agile Day 2013 registratin</title>
  <script src='/static/js/jquery.js'></script>
  <script src='/static/js/underscore.js'></script>
  <script src='/static/js/main.js'></script>
  <link href='/static/css/site.css' media='screen' rel='stylesheet' type='text/css' />
</head>
<body>
  <h1>Turku Agile Day registration</h1>
  <form action='register' id='registration-form' method='post'>
    {% csrf_token %}
    <input id='participant-count' name='participant-count' type='hidden' value='0' />
    <div class='registration'>
      {{ reg_form.as_p }}
    </div>
    <div class='participants'>
      {% for part_form in part_forms %}
      <div class='participant'>
        {{ part_form.as_p }}
      </div>
      {% endfor %}
    </div>
    <div class='add-participant'></div>
    <input type='submit' value='Register' />
  </form>
</body>
